#   __   ___  ___  ___  __   ___       __   ___    ___  ___  __  ___ 
#  |__) |__  |__  |__  |__) |__  |\ | /  ` |__      |  |__  /__`  |  
#  |  \ |___ |    |___ |  \ |___ | \| \__, |___     |  |___ .__/  |  
#                                                                    

# SPEC-FILE syntax
# <objectTypeName>   { :variableType: variableName: {N/A|KEY|IDX}}+
#                                                  ^ this is the mode ^ 
# Soon to come:
# $ENTITY:<EntityName>: to be defined better...
#
# Notes:
#   First letter of Entity name should be Uppercase
#   First letter of variable name should be Uppercase
#   Variable Type is one of: string, int, bool, strarray[.]// TODO make a real list

#############################################################"
#
# Project Information
#
#############################################################"
@Project:RefTest
@Author:christophe.pruvost@oracle.com
@Release:v1.0.002
# changes the spec-file to update the release number at each generation
# adds .001 if the end of the current release is not .[0-9][0-9][0-9]
# else increments the last 3 digits

#############################################################"
#
# Generator Parameters
#
#############################################################"
@AutoReleaseUpdate:true
@GenerateInDirectories:true
@StringArraySeparator:+
@RequireReason:true
@VerbosityLevel:1

#############################################################"
#
# Configuration Parameters
#
#############################################################"
@TestChannelName:myfounderch2
@TestChaincodeName:RefTestCC

@TestUser:christophe.pruvost@oracle.com
@TestPassword:*****

@DeployUser:christophe.pruvost@oracle.com
@DeployPassword:****

@TestURLQuery:https://630336BD1C33415FB50CBE3CFDA91D30.blockchain.ocp.oraclecloud.com:443/restproxy1/bcsgw/rest/v1/transaction/query
@TestURLInvoke:https://630336BD1C33415FB50CBE3CFDA91D30.blockchain.ocp.oraclecloud.com:443/restproxy1/bcsgw/rest/v1/transaction/invocation

@DeployURLRoot:https://630336BD1C33415FB50CBE3CFDA91D30.blockchain.ocp.oraclecloud.com:443

@DeployPeersURLs: \
    grpcs://99A530A2278C477DA9DE6557B4983B6B-private.blockchain.ocp.oraclecloud.com:7100 ; \
   	grpcs://99A530A2278C477DA9DE6557B4983B6B-private.blockchain.ocp.oraclecloud.com:7102

#############################################################"
#
# Entities declarations and test specifications
#
#############################################################"
EstimateRequest: \
    string:docType:IDX: \
    string:EstimateReqID:KEY: \
    string:fromWho:IDX: \ 
    string:what:N/A: \
    string:where:IDX: \
    string:EstimateRequiredBeforeDate:N/A: \
    string:notes:N/A
#############################################################"
$TEST:Comment: EstimateRequest's tests
$TEST:Call:createEstimateRequest:EstimateRequest:ER001:Dr. No:Build me a palace:Atlantis:Yesterday:Must look great and cost little.
$TEST:Call:createEstimateRequest:EstimateRequest:ER002:James Bond:Build me a ship:Paris:Yesterday:Must look great and cost little.
$TEST:Call:createEstimateRequest:EstimateRequest:ER003:Dr. No:Build me an island:Mediterranean:Yesterday:Must look great and cost little.
$TEST:Comment: EstimateRequests are created
$TEST:Call:getEstimateRequest:ER001
$TEST:Call:getEstimateRequest:ER002
$TEST:Call:getEstimateRequest:ER003
$TEST:Call:getEstimateRequestHistory:ER001
$TEST:Call:getEstimateRequestHistory:ER002
$TEST:Call:getEstimateRequestHistory:ER003
$TEST:Call:createEstimateRequest:EstimateRequest:ER002:James Bond:Build me a ship:London:Yesterday:Must look great and cost little.
$TEST:Call:getEstimateRequestHistory:ER002

#############################################################"
Farmer: string:docType:IDX: string:FarmerID:KEY: string:ProductionArea:N/A: strarray,:ProducedAnimals:N/A : strarray:ProducedVegetables:N/A
#############################################################"
$TEST:Comment:Farmer Tests
$TEST:Call:createFarmer:Farmer:FRM001:PA001:pa01,pa02,pa03:pv01+pv02+pv03
$TEST:Call:createFarmer:Farmer:FRM002:PA002:pa21,pa22,pa23:pv21+pv22+pv23
$TEST:Call:getFarmer:FRM001
$TEST:Call:getFarmer:FRM002
$TEST:Call:getFarmerHistory:FRM001
$TEST:Call:getFarmerHistory:FRM002
$TEST:Call:createFarmer:Farmer:FRM002:PA002:pa21,pa22,pa23,pa24:pv21+pv22+pv23+pv24
$TEST:Call:getFarmerHistory:FRM002

#############################################################"
ReferenceInt: string:docType:IDX: string:ReferenceIntID:KEY: int:Value:IDX
#############################################################"
$TEST:Call:getReferenceIntHistory:RI003
$TEST:Call:getReferenceIntHistory:RI004
$TEST:Call:findReferenceIntByValue:1
$TEST:Call:findReferenceIntByValue:11
$TEST:Call:createReferenceInt:ReferenceInt:RI001:11
$TEST:Call:createReferenceInt:ReferenceInt:RI002:22
$TEST:Call:createReferenceInt:ReferenceInt:RI003:33
$TEST:Call:createReferenceInt:ReferenceInt:RI004:44
$TEST:Call:getReferenceIntHistory:RI001
$TEST:Call:getReferenceIntHistory:RI002
$TEST:Call:getReferenceIntHistory:RI003
$TEST:Call:getReferenceIntHistory:RI004
$TEST:Call:findReferenceIntByValue:1
$TEST:Call:findReferenceIntByValue:11

#############################################################"
ReferenceBool: string:docType:IDX: string:ReferenceBoolID:KEY: bool:Value:IDX
#############################################################"
$TEST:Comment: BOOLEAN TESTS
$TEST:Call:createReferenceBool:ReferenceBool:RB001:false
$TEST:Call:createReferenceBool:ReferenceBool:RB002:true

$TEST:Call:getReferenceBool:RB001
$TEST:Call:getReferenceBool:RB002

$TEST:Call:getReferenceBoolHistory:RB001
$TEST:Call:getReferenceBoolHistory:RB002

$TEST:Call:findReferenceBoolByValue:true
$TEST:Call:findReferenceBoolByValue:false
$TEST:Call:createReferenceBool:ReferenceBool:RB001:true
$TEST:Call:createReferenceBool:ReferenceBool:RB002:false

$TEST:Call:getReferenceIntHistory:RB001
$TEST:Call:getReferenceIntHistory:RB002

$TEST:Call:findReferenceBoolByValue:true
$TEST:Call:findReferenceBoolByValue:false

### All data below are for tests... ##
##/!\ CAUTION, URLs contains colons(:) so they are separated by semi-colons (;)
##@DeployPeersURLs:   \
