OLD_CHANNEL_NAME=default
CHANNEL_NAME=myfouderch1
ENDORSEMENT_POLICY_PATH=resources
SAMPLE_FILE_PATH=artifacts
CHAIN_CODE_FILEPATH=artifacts/src/github.com/node
OLD_CHAIN_CODE_NAME=obcs-cardealer
CHAIN_CODE_NAME=balancetransfer2
CHAIN_CODE_PATH=github.com
OLD_CHAIN_CODE_VERSION=v0
CHAIN_CODE_VERSION=v1
CHAIN_CODE_TYPE=golang
ENROLL_SWITCH=false
USER_NAME=CP_Tester
USER_PWD=unsAvory@7PaCE2
TARGET=